REACT_APP_API_URL=https://localhost:4433
HTTPS=true
PORT=8080
SSL_CRT_FILE=/home/said-bilel/workspace/projects/Auto-ecole/22-qtcpserver-to-qhttpserver/certs/server.crt
SSL_KEY_FILE=/home/said-bilel/workspace/projects/Auto-ecole/22-qtcpserver-to-qhttpserver/certs/server.key
